# This is the main configuration file for the application.
# ~~~~~

application.host = "http://localhost:9000"

play.http.secret.key = "changeme"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]